# Example .env.local file for MySQL Database credentials

MYSQL_HOST= us-cdbr-east-04.cleardb.com
MYSQL_DATABASE= heroku_2e56f96f05ce490
MYSQL_USERNAME= b64d1a6f156bac
MYSQL_PASSWORD= 1a5fa850
MYSQL_PORT= 3306

AUTH0_DOMAIN=personal-portal.us.auth0.com
AUTH0_CLIENT_ID=UCBWQVLQHmn9KAJdwqqqgIX8xExEBlSW
AUTH0_CLIENT_SECRET=8nG2rvok4jadiWYsnc6a9qWzoeJawZ93Sq85LFqFXSuAu7cejiJJHV5tTFPWbU71

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=studentanalyticsportal@gmail.com

DATABASE_URL=mysql://localhost/:memory:

NEXTAUTH_URL=https://student-analytics-next.js.herokuapp.com