# Example .env.local file for MySQL Database credentials

MYSQL_HOST= us-cdbr-east-04.cleardb.net
MYSQL_DATABASE= heroku_4dd3d8ad91db454
MYSQL_USERNAME= b27ae22dedf65b
MYSQL_PASSWORD= 2b09d748
MYSQL_PORT= 3306

AUTH0_DOMAIN=student-dashboard-app.us.auth0.com
AUTH0_CLIENT_ID= h6O8rtGqqGThxVA7GhEcyTyIuWQ4u2PQ
AUTH0_CLIENT_SECRET= sBFoBBONkZpNoVFgrlCkgTZKLWOAhdWbaHS8diTOoD4X4_BT43i4WA--mcQhsQB1

DATABASE_URL=mysql://localhost/:memory:

# https://www.studentdashboard.ca
# or
# http://localhost:3000

NEXTAUTH_URL=https://www.studentdashboard.ca